<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="12.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PomodoroController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button fx:id="settingsButton" text="Settings">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button fx:id="focusButton" text="Focus" />
            <Button fx:id="shortBreakButton" text="Short Break" />
            <Button fx:id="longBreakButton" text="Long Break" />
         </children>
      </HBox>
      <StackPane prefHeight="120.0" prefWidth="120.0">
         <children>
            <ProgressIndicator fx:id="progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="180.0" progress="0.0" StackPane.alignment="CENTER" />
            <Label fx:id="timerLabel" alignment="CENTER" prefHeight="70.0" prefWidth="145.0" text="25 : 00">
               <font>
                  <Font size="48.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="15.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" text="Start" />
            <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label fx:id="focusCountLabel" text="Focus Sessions: 0" />
            <Label fx:id="shortBreakCountLabel" text="Short Breaks: 0" />
            <Label fx:id="longBreakCountLabel" text="Long Breaks: 0" />
         </children>
      </HBox>
   </children>
</VBox>
